# hinata-server

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.githooks/: commit-msg
.github/workflows/: ci.yml
deploy/: generate-secrets.sh
deploy/x509/: generate-certs.sh  init-prod-user.sh  setup-dev.sh
src/main/java/com/ahmadre/hinata/: HinataServerApplication.java
src/main/java/com/ahmadre/hinata/admin/: AdminMailService.java  AdminUserController.java  AdminUserListResponse.java  AdminUserResponse.java  AdminUserService.java
src/main/java/com/ahmadre/hinata/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/com/ahmadre/hinata/audit/: AuditAction.java  AuditCategory.java  AuditLogRepository.java
src/main/java/com/ahmadre/hinata/auth/: AuthController.java  AuthMailService.java  AuthPolicy.java  AuthService.java  CurrentUser.java  InviteController.java  LoginAttempt.java  LoginAttemptService.java  PasswordResetController.java  PasswordResetService.java  RegistrationController.java  RegistrationService.java  SecurityPolicy.java  TokenService.java
src/main/java/com/ahmadre/hinata/board/: AgileBoard.java  AgileBoardRepository.java  BoardController.java  Sprint.java  SprintController.java  SprintRepository.java  SprintService.java
src/main/java/com/ahmadre/hinata/common/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/ahmadre/hinata/config/: ClientIpResolver.java  HinataProperties.java  LocaleConfig.java  LocalizedAuthenticationEntryPoint.java  LocalizedErrorResponse.java  McpBearerTokenResolver.java  MongoTlsConfig.java  MongoTxConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/ahmadre/hinata/dashboard/: DashboardController.java  DashboardPrefs.java  DashboardPrefsRepository.java  DashboardService.java
src/main/java/com/ahmadre/hinata/deletion/: DeletionService.java  DeletionStream.java
src/main/java/com/ahmadre/hinata/demo/: DemoSeeder.java
src/main/java/com/ahmadre/hinata/gantt/: GanttController.java
src/main/java/com/ahmadre/hinata/git/: GitCommitLedger.java  GitController.java  GitDevInfo.java  GitIntegrationSettings.java  GitOAuthClient.java  GitOAuthSession.java  GitOAuthSessionRepository.java  GitService.java  GitWebhookService.java  SmartCommitParser.java  TokenCipher.java
src/main/java/com/ahmadre/hinata/issue/: CommentEvents.java  Issue.java  IssueActivity.java  IssueActivityRepository.java  IssueComment.java  IssueCommentRepository.java  IssueController.java  IssueLinkEvents.java  IssueRepository.java  IssueService.java
src/main/java/com/ahmadre/hinata/legal/: LegalAdminController.java  LegalController.java  LegalDocument.java  LegalDocumentRepository.java  LegalSeeder.java  LegalService.java
src/main/java/com/ahmadre/hinata/mailingest/: AdminIngestController.java  EmailIngestService.java  HtmlToMarkdown.java  IngestConnection.java  IngestConnectionRepository.java  IngestConnectionService.java  IngestedHtmlDescriptionBackfill.java  IssueEmailReplyController.java  IssueEmailReplyService.java
src/main/java/com/ahmadre/hinata/mcp/: BoardTools.java  HinataPrompts.java  HinataResources.java  IssueReadTools.java  IssueWriteTools.java  KnowledgeReadTools.java  KnowledgeWriteTools.java  McpSettings.java  McpViews.java  NotificationTools.java  PeopleTools.java  ProjectTools.java  ScopeGuard.java  SearchTools.java  SprintWriteTools.java  TeamTools.java  TimeTrackingTools.java
src/main/java/com/ahmadre/hinata/me/: DataExportPdfService.java  MeController.java  MeService.java  NotificationPreferences.java  SessionService.java  UserEvents.java
src/main/java/com/ahmadre/hinata/media/: ExternalImageFetcher.java  MediaController.java  MediaGarbageCollector.java  MediaService.java
src/main/java/com/ahmadre/hinata/meta/: MetaController.java
src/main/java/com/ahmadre/hinata/migration/: UtcDateBackfill.java
src/main/java/com/ahmadre/hinata/notification/: ConnectAdminController.java  ConnectChallengeController.java  ConnectEnrollment.java  ConnectEnrollmentRepository.java  ConnectHandshake.java  ConnectHandshakeRepository.java  DeviceController.java  DeviceToken.java  DeviceTokenRepository.java  DueDateReminderJob.java  GatewayService.java  MailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  PushService.java  WeeklyDigestJob.java
src/main/java/com/ahmadre/hinata/oauth/: OAuthAuthorizationCode.java  OAuthAuthorizationCodeRepository.java  OAuthAuthorizationRequest.java  OAuthAuthorizationRequestRepository.java  OAuthClient.java  OAuthClientRepository.java  OAuthConsentController.java  OAuthController.java  Pkce.java  (+7 more)
src/main/java/hn/asta/hivora/: HivoraServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_de.properties
src/main/resources/legal/: privacy.de.md  privacy.en.md  terms.de.md  terms.en.md
src/main/resources/templates/email/: approval-request.html  data-report-ready.html  invite.html  verify-email.html  weekly-summary.html
(+165 files in other folders)
